# global
NAMESPACE=inmutrust
STAGE=dev
APP_NAME=vaccine-traceability
INGRESS_HOST=inmutrust.com
INGRESS_GRAPHQL_HOST=graphql.inmutrust.com
DOCKER_SERVER=docker.io
DOCKER_USER=
DOCKER_EMAIL=
DOCKER_PASSWORD=

# wallet

# rabbitmq
RABBITMQ_ADMIN_USER=admin
RABBITMQ_ADMIN_PASSWORD=admin
RABBITMQ_ENABLED_PLUGINS_FILE=/rabbitmq/enabled_plugins

# postgres
POSTGRES_USER=eoscr
POSTGRES_PASSWORD=password
POSTGRES_DB=localdb

# hasura
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DATABASE_URL=postgres://eoscr:password@postgres:5432/localdb
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=guest
HASURA_GRAPHQL_JWT_SECRET={"type":"HS256","key":"cfbe9fca2c2bc0aacc8347708db44dd0a02def5d4f8ba817a0147b8446710549","claims_format":"json","issuer":"http://vaccinetraceability.com"}
HASURA_ACTION_BASE_URL=http://hapi:9090

# hapi
HAPI_SERVER_PORT=9090
HAPI_SERVER_ADDRESS=hapi
HAPI_EOS_API_ENDPOINT=https://b-0khpzsg0bsew9jhi.baas-staging.b1ops.net
HAPI_EOS_API_CHAIN_ID=b9c93e20828d0e2025883fb97da7c8d7bab8e46556c01d2c7f5230dba5245c9f
HAPI_EOS_BASE_ACCOUNT=blockonebaas
HAPI_EOS_BASE_ACCOUNT_PASSWORD=
HAPI_EOS_AUTHORITY_FOR_NEW_ACCOUNTS={"threshold":1,"keys":[{"key":"pub_key","weight":1}],"accounts":[],"waits":[]}
HAPI_EOS_WALLET_URL=http://wallet:8888
HAPI_EOS_PROXY_ACTION=
HAPI_HASURA_URL=http://hasura:8080/v1/graphql
HAPI_HASURA_ADMIN_SECRET=myadminsecretkey
HAPI_JWT_SECRET=cfbe9fca2c2bc0aacc8347708db44dd0a02def5d4f8ba817a0147b8446710549
HAPI_JWT_ISS=http://vaccinetraceability.com
HAPI_JWT_ALGORITHM=HS256
HAPI_SIMPLEASSETS_ACCOUNT=simpleassets
HAPI_SIMPLEASSETS_NTT_IMAGE=http://inmutrust.com/ntt.png
HAPI_SIMPLEASSETS_MAX_ALLOWED_ASSETS_PER_TRANSACTION=10
HAPI_RABBITMQ_API_ENDPOINT=amqp://rabbitmq
HAPI_RABBITMQ_ASSET_QUEUE=asset_queue

#webapp
FAST_REFRESH=false
PORT=3000
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_TITLE=Vaccine Traceability
REACT_APP_LOGO=https://raw.githubusercontent.com/eoscostarica/design-assets/master/logos/eosCR/fullColor-vertiall-transparent-white.png
REACT_APP_FOOTER_LINKS=[]
REACT_APP_UAL_APP_NAME=VaccineTraceability
REACT_APP_UAL_API_PROTOCOL=https
REACT_APP_UAL_API_HOST=b-0khpzsg0bsew9jhi.baas-staging.b1ops.net
REACT_APP_UAL_API_PORT=443
REACT_APP_UAL_CHAIN_ID=b9c93e20828d0e2025883fb97da7c8d7bab8e46556c01d2c7f5230dba5245c9f
REACT_APP_HASURA_URL=http://localhost:8080/v1/graphql
REACT_APP_SIMPLE_ASSETS_ACCOUNT=simpleassets
REACT_APP_BLOCK_EXPLORER=https://local.bloks.io/transaction/{transaction}?nodeUrl=https%3A%2F%2Fb-0khpzsg0bsew9jhi.baas-staging.b1ops.net&systemDomain=eosio